<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<b>contoh tebel</b>
	<strong>contoh penting</strong>

	<br>

	<i>ini cuma dekorasi italic</i>
	<em>ini kata yang di emphasized</em>

	<br>

	<mark>contoh distabilo</mark><br>
	<small>ini contoh kecil</small><br>
	<del>ini contoh dicoret</del><br>
	<ins>ini contoh baris bawah</ins><br>
	test<sup>ini contoh pangkat 2</sup><br>
	test<sub>ini contoh pangkat 2 di bawah</sub><br>
</body>
</html>